{
  "name": "fornac",
  "version": "1.1.8",
  "description": "An RNA secondary structure display component",
  "license": "Apache-2.0",
  "author": "Peter Kerpedjiev <pkerp@tbi.univie.ac.at>",
  "contributors": [
    "Stefan Hammer <shammer@univie.ac.at>"
  ],
  "main": "dist/fornac.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ViennaRNA/fornac"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "watch": "webpack --config webpack.config.js --mode development --watch",
    "build": "webpack --config webpack.config.js --mode production --optimize-minimize",
    "dev": "webpack-dev-server --mode development",
    "lint": "eslint src/**/*.js test/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "extract-css-chunks-webpack-plugin": "^4.5.1",
    "file-loader": "^3.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.0",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "d3": "~3.5.13",
    "slugid": "^1.1.0"
  }
}
